<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MPad.Lib</RootNamespace>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

        <!-- Nuget Package Options -->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>Maui Pad</Title>
        <Authors>Weslley Murdock</Authors>
        <Company />
        <Description>A simple Maui Joystick control for Android &amp; iOS</Description>
        <PackageProjectUrl>https://github.com/weslleymurdock/Mpad</PackageProjectUrl>
        <PackageIcon>MPad.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/weslleymurdock/Mpad</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pad;joystick;joypad;android;ios;maui;.net</PackageTags>
        <PackageOutputPath>$(OutputPath)</PackageOutputPath>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="MPad.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
 

</Project>
